{"file":"multipleFnt.png","frames":{
"1":{"x":185,"y":65,"w":32,"h":59,"offX":0,"offY":0,"sourceW":32,"sourceH":60},
"2":{"x":93,"y":65,"w":42,"h":59,"offX":0,"offY":0,"sourceW":42,"sourceH":60},
"3":{"x":1,"y":64,"w":42,"h":60,"offX":0,"offY":0,"sourceW":42,"sourceH":60},
"4":{"x":1,"y":1,"w":44,"h":59,"offX":0,"offY":0,"sourceW":44,"sourceH":60},
"5":{"x":47,"y":65,"w":42,"h":59,"offX":0,"offY":1,"sourceW":42,"sourceH":60},
"6":{"x":95,"y":1,"w":42,"h":60,"offX":0,"offY":0,"sourceW":42,"sourceH":60},
"7":{"x":139,"y":65,"w":42,"h":58,"offX":0,"offY":1,"sourceW":42,"sourceH":60},
"8":{"x":49,"y":1,"w":42,"h":60,"offX":0,"offY":0,"sourceW":42,"sourceH":60},
"9":{"x":187,"y":1,"w":42,"h":60,"offX":0,"offY":0,"sourceW":42,"sourceH":60},
"0":{"x":141,"y":1,"w":42,"h":60,"offX":0,"offY":0,"sourceW":42,"sourceH":60}}}